{
  "name": "uni-ui-form-builder",
  "description": "A form builder for Uni UI using React and Ant Design",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/uni-ui-form-builder.js",
  "module": "dist/uni-ui-form-builder.umd.cjs",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/balasurendaran/UniUi.git"
  },
  "keywords": [
    "react",
    "form",
    "builder",
    "antd",
    "ui"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.3",
    "@cloudinary/url-gen": "^1.21.0",
    "antd": "^5.25.4",
    "antd-phone-input": "^0.3.14",
    "path": "^0.12.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.59.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "vite": "^6.3.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "author": "Bala Surendaran .R",
  "license": "MIT"
}
